[%General]
language=en_US
recentFileList=/home/nuvallo/Documents/lambda/backend/projects/node-db3-project/data/schemes.db3, /home/nuvallo/Documents/lambda/backend/guided/node-db3-guided/data/blog.db3, /home/nuvallo/Documents/lambda/backend/guided/node-db3-guided/data/northwind.db3, /home/nuvallo/Documents/personal-projects/test-db/data/budget.db3

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x3\0\0\0\x1b\0\0\ax\0\0\x4\x30\0\0\0\x5\0\0\0\x1d\0\0\av\0\0\x4.\0\0\0\x1\0\0\0\0\a\x80\0\0\0\x5\0\0\0\x1d\0\0\av\0\0\x4.)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\xb7\0\0\x3\xc2\xfc\x2\0\0\0\x2\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0\x45\0\x64\0i\0t\0\0\0\0:\0\0\x3\xc2\0\0\0\xc2\0\xff\xff\xff\xfc\0\0\0:\0\0\x3\xc2\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x4\xfb\0\0\0\xe\0\x64\0o\0\x63\0k\0L\0o\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8f\0\xff\xff\xff\xfb\0\0\0\x10\0\x64\0o\0\x63\0k\0P\0l\0o\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xe4\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0S\0\x63\0h\0\x65\0m\0\x61\0\0\0\0\0\xff\xff\xff\xff\0\0\0k\0\xff\xff\xff\xfb\0\0\0\x14\0\x64\0o\0\x63\0k\0R\0\x65\0m\0o\0t\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x88\0\xff\xff\xff\0\0\ar\0\0\x3\xc2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x12\0t\0o\0o\0l\0\x62\0\x61\0r\0\x44\0\x42\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0t\0o\0o\0l\0\x62\0\x61\0r\0P\0r\0o\0j\0\x65\0\x63\0t\x1\0\0\x2\t\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0t\0o\0o\0l\0\x62\0\x61\0r\0\x45\0x\0t\0r\0\x61\0\x44\0\x42\x1\0\0\x2\xf9\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[PlotDock]
lineType=1
pointShape=4
splitterSize=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x80\0\0\x2\xb8\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[SQLLogDock]
Log=Application

[SchemaDock]
dropEnquotedNames=true
dropQualifiedNames=false

[databrowser]
auto_switch_mode=true
indent_compact=false
